[interpolation]
enabled = no
masking = no
type = svp
fps = 1920
speed = medium
tuning = weak
algorithm = 23
use gpu = no

[frame blending]
enabled = yes
fps = 60
intensity = 1.0
weighting = equal
bright blend = no

[flowblur]
enabled = no
masking = no
amount = 125
do blending = after

[output]
process = ffmpeg
enc args = H264 CPU
file format = %FILENAME% ~ %FRUIT%
container = .MP4

[preview window]
enabled = no
process = ffplay
output args = -f yuv4mpegpipe -

[artifact masking]
enabled = no
feathering = yes
folder path =
file name =

[miscellaneous]
play ding = no
always verbose = no
dedup threshold = 0.0
global output folder =
source indexing = no
ffmpeg options = -loglevel error -i - -hide_banner -stats -stats_period 0.15
ffplay options = -loglevel quiet -i - -autoexit -window_title smoothie.preview

[timescale]
in = 1.0
out = 1.0

[color grading]
enabled = no
brightness = 1.0
saturation = 1.0
contrast = 1.0

[lut]
enabled = no
path =
opacity = 0.2

[pre-interp]
enabled = no
scene change = no
# Test time augmentation (tta) MASSIVELY(8x) slows down the speed, but is more accurate
tta = no
uhd = no
masking = no
factor = 3x
model = auto

