[interpolation]
enabled = true
masking = false
type = svp
fps = 1920
speed = medium
tuning = weak
algorithm = 23
use gpu = false

[frame blending]
enabled = true
fps = 60
intensity = 1.0
weighting = equal
bright blend = false

[flowblur]
enabled = false
masking = false
amount = 125
do blending = after

[output]
process = ffmpeg
enc args = H264 CPU
file format = %FILENAME% ~ %FRUIT%
container = .MP4

[preview window]
enabled = false
process = ffplay
output args = -f yuv4mpegpipe -

[artifact masking]
enabled = false
feathering = true
folder path =
file name =

[miscellaneous]
play ding = false
always verbose = false
dedup threshold = 0.0
global output folder =
source indexing = false
ffmpeg options = -loglevel error -i - -hide_banner -stats -stats_period 0.15
ffplay options = -loglevel quiet -i - -autoexit -window_title smoothie.preview

[timescale]
in = 1.0
out = 1.0

[color grading]
enabled = false
brightness = 1.0
saturation = 1.0
contrast = 1.0
hue = 0
coring = false

[lut]
enabled = false
path =
opacity = 0.2

[pre-interp]
enabled = false
scene change = false
# Test time augmentation (tta) MASSIVELY(8x) slows down the speed, but is more accurate
tta = false
uhd = false
masking = false
factor = 3x
model = auto

